let pointData = {
    "type": "FeatureCollection",
    "name": "points",
    "crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
    "features": [
        { "type": "Feature", "properties": { "id": 1, "name": "1" }, "geometry": { "type": "MultiPoint", "coordinates": [[-113.696157272405046, 40.582075854767346]] } },
        { "type": "Feature", "properties": { "id": 2, "name": "2" }, "geometry": { "type": "MultiPoint", "coordinates": [[-71.272869414908811, 48.17719941331449]] } },
        { "type": "Feature", "properties": { "id": 3, "name": "3" }, "geometry": { "type": "MultiPoint", "coordinates": [[-64.289612154415607, 0.829232849206572]] } },
        { "type": "Feature", "properties": { "id": 4, "name": "4" }, "geometry": { "type": "MultiPoint", "coordinates": [[49.537481191623634, 56.947685384920085]] } },
        { "type": "Feature", "properties": { "id": 5, "name": "5" }, "geometry": { "type": "MultiPoint", "coordinates": [[37.840525280297527, 14.802874930612731]] } },
        { "type": "Feature", "properties": { "id": 6, "name": "6" }, "geometry": { "type": "MultiPoint", "coordinates": [[66.471880048319647, -4.751887064928591]] } },
        { "type": "Feature", "properties": { "id": 7, "name": "7" }, "geometry": { "type": "MultiPoint", "coordinates": [[-4.5827625771987, 38.290240886231999]] } },
        { "type": "Feature", "properties": { "id": 8, "name": "8" }, "geometry": { "type": "MultiPoint", "coordinates": [[-37.927815996053774, 34.064597256636979]] } },
        { "type": "Feature", "properties": { "id": 9, "name": "9" }, "geometry": { "type": "MultiPoint", "coordinates": [[124.258333878900942, -28.319045429053208]] } },
        { "type": "Feature", "properties": { "id": 10, "name": "10" }, "geometry": { "type": "MultiPoint", "coordinates": [[-61.845472113242991, -35.852962914574093]] } },
        { "type": "Feature", "properties": { "id": 11, "name": "1" }, "geometry": { "type": "MultiPoint", "coordinates": [[91.611606186095216, 60.393789658504218]] } },
        { "type": "Feature", "properties": { "id": 12, "name": "12" }, "geometry": { "type": "MultiPoint", "coordinates": [[-51.80703980128385, -13.363577786628888]] } },
        { "type": "Feature", "properties": { "id": 13, "name": "13" }, "geometry": { "type": "MultiPoint", "coordinates": [[147.914117848821832, -32.53253442280991]] } },
        { "type": "Feature", "properties": { "id": 14, "name": "14" }, "geometry": { "type": "MultiPoint", "coordinates": [[19.422184255746828, -54.642175515753557]] } },
        { "type": "Feature", "properties": { "id": 15, "name": "15" }, "geometry": { "type": "MultiPoint", "coordinates": [[-36.443873828198811, 71.782158560260982]] } }
    ]
}

let poligonData = {
    "type": "FeatureCollection",
    "name": "poligon",
    "crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
    "features": [
        { "type": "Feature", "properties": { "id": 1 }, "geometry": { "type": "MultiPolygon", "coordinates": [[[[-141.018151304084597, 69.71172140308056], [-141.192732735596906, 59.959677330154605], [-150.445548605750417, 61.160831542158718], [-154.635502962046303, 58.531542819008934], [-158.301713023805291, 58.713342795484046], [-160.920434496490259, 58.803888468712465], [-162.491667380101234, 60.651511882165622], [-165.45955171581079, 60.046959230404916], [-166.157877441860137, 62.155287182883832], [-162.666248811613571, 63.353956831733036], [-161.444178791027241, 65.09924660347717], [-167.379947462446466, 64.429401233121467], [-167.379947462446466, 66.319872469602359], [-161.793341654051858, 66.319872469602359], [-167.379947462446466, 69.097649426204796], [-162.317085948588897, 69.832446004553702], [-157.603387297755944, 71.115712657233416], [-141.018151304084597, 69.71172140308056]]]] } },
        { "type": "Feature", "properties": { "id": 2 }, "geometry": { "type": "MultiPolygon", "coordinates": [[[[-141.192732735596906, 69.772169994551874], [-137.177359810813357, 68.657275285593599], [-125.480403899487214, 70.071832747014113], [-114.13261085118576, 67.881708406505354], [-106.451027864643237, 68.465847292852288], [-97.372793426002062, 68.593646858201907], [-90.214954733996549, 70.600522501641208], [-73.978881603349819, 65.895631703828144], [-64.726065733196336, 59.696446837497049], [-53.902016979431849, 49.555196369658283], [-70.312671541590888, 43.8143026444125], [-75.724695918473131, 35.498419276804327], [-81.311301726867683, 30.222535843778036], [-80.438394569306055, 25.122955528638645], [-85.152093220138966, 29.313285806035239], [-95.801560542391087, 28.702567877771809], [-96.49988626844042, 19.637084236054204], [-92.135350480632155, 18.812865388503354], [-88.294558987360915, 22.245589387662193], [-83.057116041990994, 13.787836037303348], [-80.612976000818378, 8.997380752225364], [-99.642352035662341, 15.476957949358757], [-109.244330768840499, 21.109973652003262], [-119.544635228067989, 31.123457419019928], [-125.305822467974892, 47.826761423337928], [-141.018151304084597, 59.784421537330971], [-141.192732735596906, 69.772169994551874]]]] } },
        { "type": "Feature", "properties": { "id": 3 }, "geometry": { "type": "MultiPolygon", "coordinates": [[[[-77.800275159786025, 9.265509951005441], [-71.049793141309266, 12.162266968462617], [-61.816375207990468, 9.724680968362492], [-53.203691253382182, 5.418477996393997], [-48.703369907731009, 0.615872634390426], [-37.840525280297136, -4.036277734571748], [-34.892038881422224, -6.277185842832625], [-37.995708774974759, -12.550712144068168], [-41.409745657882546, -22.164772473253272], [-47.617085444987623, -25.569984361999797], [-49.091328644425083, -29.89514842595991], [-56.178041568036704, -35.842480575695767], [-66.756383121894388, -54.360575409960028], [-75.601842318519132, -53.676792681796705], [-70.946337478190301, -30.832413299059088], [-71.06272509919819, -18.601574410743254], [-77.347656633642075, -12.55071214406887], [-82.235936715987322, -3.571754225278653], [-77.784110212422846, 9.217644574123915], [-77.800275159786025, 9.265509951005441]]]] } },
        { "type": "Feature", "properties": { "id": 4 }, "geometry": { "type": "MultiPolygon", "coordinates": [[[[-7.296857239319669, 34.285262851404646], [7.367983007716061, 36.841149653648891], [14.002077405184606, 31.649219398558476], [27.270266200121675, 29.545589811556432], [32.507709145491589, 28.630231670828273], [37.745152090861495, 20.052180084659671], [39.141803542960133, 12.34708721033164], [44.379246488330054, 9.949255579904356], [48.918363707650627, 5.799752152276342], [39.4909664059848, -6.39768205127346], [36.697663501787503, -18.642934690797318], [32.856872008516234, -27.000437941361465], [25.873614748023058, -33.334348860648177], [19.2395203505545, -34.780640660497056], [13.652914542159936, -21.268230392687503], [11.557937364011975, -11.569037040413344], [15.049565994258584, -8.129418278691274], [8.415471596790042, -0.475244002898121], [9.462960185864022, 4.756719863417329], [-0.662762841851129, 5.452271751241449], [-10.788485869566275, 5.452271751241449], [-16.025928814936186, 12.005780109562739], [-17.422580267034817, 22.653447735850662], [-7.296857239319669, 35.146269352621879], [-7.296857239319669, 34.285262851404646]]]] } },
        { "type": "Feature", "properties": { "id": 5 }, "geometry": { "type": "MultiPolygon", "coordinates": [[[[-45.006446445982988, 60.092931874332209], [-51.640540843451525, 63.08080784442371], [-54.433843747648815, 68.754137333253112], [-58.972960966969389, 75.699473902834583], [-71.891986898881825, 77.016106148813961], [-68.749521131659876, 79.236725936186957], [-61.766263871166679, 81.955986120803487], [-47.450586487155583, 83.296633834920456], [-27.548303294749964, 83.65363707878771], [-13.232625910738905, 81.606644577889085], [-21.612534623330745, 79.366361644323504], [-22.310860349380061, 71.919619865984728], [-39.419840637588415, 65.64686700162342], [-45.006446445982988, 60.092931874332209]]]] } },
        { "type": "Feature", "properties": { "id": 6 }, "geometry": { "type": "MultiPolygon", "coordinates": [[[[134.463265148692329, -11.226760770254888], [136.90740518986496, -12.933845518010298], [135.859916600791024, -16.311819575476697], [139.700708094062293, -17.647552801712209], [143.192336724308916, -11.910895256510647], [147.033128217580128, -19.632516732229227], [154.016385478073346, -28.851337929361982], [149.477268258752787, -39.778084115888582], [140.04987095708691, -37.598042025250209], [128.527496477273161, -32.159708915198713], [115.259307682336086, -34.205087588968937], [113.164330504188129, -23.207262746189357], [119.100099175607326, -20.616039304054773], [134.463265148692329, -11.226760770254888]]]] } },
        { "type": "Feature", "properties": { "id": 7 }, "geometry": { "type": "MultiPolygon", "coordinates": [[[[32.158546282466922, 69.130498185523308], [52.759155200921882, 67.981918156694405], [59.742412461415093, 70.10321424574316], [77.898881338697436, 69.74364635853901], [87.326278640363242, 74.252395310853387], [97.801164531103041, 77.402581875416317], [95.357024489930438, 81.188922022856829], [108.625213284867527, 78.972751780667252], [117.005121997459398, 74.719324231550033], [141.097359546160959, 74.346880779074723], [156.460525519245977, 71.701633970041073], [178.806948752824212, 68.371308579045618], [172.522017218380341, 61.788405653184739], [138.304056641963626, 56.422983276123553], [136.558242326840343, 49.501686204962866], [132.019125107519784, 45.981532538493049], [118.750936312582681, 51.063310103890629], [94.309535900856446, 46.943549758005027], [78.248044201722095, 53.622179030999241], [51.362503748823229, 50.400315808799583], [45.426735077404018, 45.981532538493049], [40.538454995058792, 41.179718021154805], [35.650174912713538, 48.816685907965798], [26.222777611047707, 56.034804489162021], [32.158546282466922, 69.130498185523308]]]] } },
        { "type": "Feature", "properties": { "id": 8 }, "geometry": { "type": "MultiPolygon", "coordinates": [[[[29.016080515244969, 69.254530632917081], [25.175289021973718, 56.615600621230676], [38.094314953886148, 41.179718021154805], [31.460220556417621, 38.499283766301076], [12.605425953085957, 42.222456450828446], [-5.551042924196368, 38.499283766301076], [-3.45606574604841, 49.953097057253423], [3.876354377469456, 59.74290678151344], [16.097054583332561, 68.880304988718564], [29.016080515244969, 69.254530632917081]]]] } },
        { "type": "Feature", "properties": { "id": 9 }, "geometry": { "type": "MultiPolygon", "coordinates": [[[[33.555197734565581, 31.649219398558476], [31.460220556417621, 37.674848277125072], [44.030083625305359, 40.916394270141282], [48.220037981601308, 34.285262851404646], [58.345761009316433, 21.358586570928331], [43.680920762280714, 14.385197418568412], [33.555197734565581, 31.649219398558476]]]] } },
        { "type": "Feature", "properties": { "id": 11 }, "geometry": { "type": "MultiPolygon", "coordinates": [[[[46.823386529502656, 41.179718021154805], [45.775897940428671, 43.754784458933933], [53.806643789995881, 50.400315808799583], [76.851392749623443, 53.414579578766734], [94.658698763881119, 46.223630800409794], [118.052610586533334, 48.816685907965798], [132.717450833569046, 45.981532538493049], [125.734193573075856, 32.536622863036406], [108.974376147892158, 14.04672753564075], [91.865395859683829, 16.739541436995761], [71.613949804253522, 12.005780109562739], [64.630692543760333, 22.653447735850662], [46.823386529502656, 41.179718021154805]]]] } }
    ]
}


let haimData = {
    "type": "FeatureCollection",
    "name": "haim-poligon",
    "crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
    "features": [
        { "type": "Feature", "geometry": { "type": "MultiPolygon", "coordinates": [[[[-150.140031100603977, 80.854448961817596], [-129.539422182148996, 80.854448961817596], [-130.936073634247663, 75.513833732661794], [-118.715373428384524, 75.600918312189336], [-118.017047702335191, 80.686446555791989], [-107.192998948570747, 80.686446555791989], [-111.033790441842001, 66.477141673312431], [-120.112024880483176, 67.164262226215271], [-118.36621056535985, 73.561547299395357], [-129.88858504517367, 73.262510741224446], [-131.983562223321599, 67.963730345621087], [-151.187519689677913, 68.224262200992271], [-150.140031100603977, 80.854448961817596]]]] } },
        { "type": "Feature", "geometry": { "type": "MultiPolygon", "coordinates": [[[[-84.846575714992497, 80.341212265524064], [-84.497412851967837, 80.341212265524064], [-74.37168982425267, 80.223340311439841], [-74.37168982425267, 76.926458786895452], [-78.212481317523924, 79.162208975901166], [-81.704109947770533, 76.926458786895452], [-75.070015550301989, 76.767555257666189], [-73.673364098203351, 80.39961929531799], [-59.008523851167617, 68.481861898233419], [-69.832572604932082, 68.481861898233419], [-76.117504139375953, 75.859108245948306], [-82.053272810795193, 75.600918312189336], [-88.687367208263751, 68.609570894236754], [-99.162253099003578, 68.609570894236754], [-84.846575714992497, 80.341212265524064]]]] } },
        { "type": "Feature", "geometry": { "type": "MultiPolygon", "coordinates": [[[[-49.581126549501789, 79.737441699961934], [-48.882800823452463, 80.341212265524064], [-41.899543562959281, 80.515385698919815], [-42.248706425983926, 81.287905325715712], [-49.581126549501789, 81.234858205679274], [-48.882800823452463, 79.737441699961934], [-43.29619501505789, 79.737441699961934], [-39.804566384811288, 69.726849753786198], [-46.43866078227984, 69.605519810291526], [-49.581126549501789, 79.737441699961934]]]] } },
        { "type": "Feature", "geometry": { "type": "MultiPolygon", "coordinates": [[[[-28.631354768022163, 70.67287701673132], [-19.553120329380992, 79.983306803442247], [-9.427397301665856, 77.16130431722722], [2.094977178147923, 79.983306803442247], [10.824048753764439, 70.788104644932261], [0.698325726049308, 71.242436599058379], [-1.745814315123337, 76.926458786895452], [-9.427397301665856, 74.798364352747583], [-16.410654562159067, 77.005205971849662], [-20.251446055430328, 70.788104644932261], [-28.631354768022163, 70.67287701673132]]]] } }
    ]
}